{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "vue", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "warn",
    "perf": "warn"
  },
  "rules": {
    "typescript/no-explicit-any": "warn",
    "unicorn/no-empty-file": "error"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "ignorePatterns": [".nuxt/**", ".output/**", "node_modules/**", "dist/**"]
}
